# bootbaseline

./: README.md  pom.xml
bbl-admin/: .gitignore  pom.xml
bbl-admin/src/main/java/csu/yang/bbladmin/: BblAdminApplication.java
bbl-admin/src/main/java/csu/yang/bbladmin/controller/: UserController.java
bbl-admin/src/main/java/csu/yang/bbladmin/entity/: User.java
bbl-admin/src/main/java/csu/yang/bbladmin/interceptor/: LoginInterceptor.java
bbl-admin/src/main/java/csu/yang/bbladmin/mapper/: UserMapper.java
bbl-admin/src/main/java/csu/yang/bbladmin/service/: UserService.java
bbl-admin/src/main/java/csu/yang/bbladmin/service/impl/: UserServiceImpl.java
bbl-admin/src/main/resources/: application.yml
bbl-admin/src/test/java/csu/yang/bbladmin/: BblAdminApplicationTests.java  HutoolTest.java  UserTest.java
bbl-recommender/: pom.xml
bbl-recommender/src/main/scala/: Main.scala
bbl-user/: pom.xml
bbl-user/src/main/java/csu/yang/bbluser/: BblUserApplication.java  UserMapper.java
bbl-user/src/main/java/csu/yang/bbluser/entity/: User.java
bbl-user/src/main/java/csu/yang/bbluser/mapper/: UserMapper.java
bbl-user/src/main/java/csu/yang/bbluser/service/: UserService.java
bbl-user/src/main/java/csu/yang/bbluser/service/impl/: UserServiceImpl.java
bbl-user/src/main/resources/: application.yml
bbl-user/src/test/java/csu/yang/bbluser/: UserTest.java
bbl-web/: pom.xml
bbl-web/src/main/java/csu/yang/bbladmin/: BblAdminApplication.java
bbl-web/src/main/java/csu/yang/bbladmin/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
bbl-web/src/main/java/csu/yang/bbladmin/controller/: UserController.java
bbl-web/src/test/java/csu/yang/bbladmin/: UserTest.java
